{
    "name": "joinapi/filament-organizations",
    "description": "A comprehensive Laravel authentication and authorization system designed for Filament, focusing on multi-tenant company management.",
    "keywords": [
        "joinapi",
        "filament-organizations",
        "filament organizations",
        "laravel",
        "socialite",
        "authentication",
        "filament",
        "multi-tenant",
        "organization management",
        "saas"
    ],
    "homepage": "https://github.com/joinapi/filament-organizations",
    "license": "MIT",
    "authors": [
        {
            "name": "Rodrigo Souza",
            "email": "devops@joinapi.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "filament/filament": "^3.2.29",
        "illuminate/console": "^11.0",
        "illuminate/contracts": "^11.0",
        "illuminate/support": "^11.0",
        "laravel/socialite": "^5.12",
        "matomo/device-detector": "^6.1"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "laravel/sanctum": "^4.0",
        "livewire/livewire": "^3.4.9",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Joinapi\\FilamentOrganizations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "stubs/app/",
            "Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Joinapi\\FilamentOrganizations\\FilamentOrganizationsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "packagist.org": false,
        "private-packagist": {
            "type": "composer",
            "url": "https://repo.packagist.com/joinapi/"
        }
    }
}
